<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WTViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-4m-S6u">
                                <rect key="frame" x="16" y="119" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728138174109" green="0.90363080476977165" blue="0.66250087584983852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wellcome Tracker">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-LB-92t">
                                <rect key="frame" x="16" y="171" width="361" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="m3B-W3-Y1o">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3B-W3-Y1o" id="iXy-qV-6Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zw7-Sg-dGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2sf-0K-Pav"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-w2-Og1">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Logs" id="PmZ-MM-Wya">
                                        <barButtonItem key="leftBarButtonItem" title="Visualize" id="Esj-yR-gJh">
                                            <connections>
                                                <segue destination="Ekz-7f-8ZP" kind="showDetail" id="2Vd-gf-MZH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZAf-gQ-MQJ">
                                            <connections>
                                                <segue destination="bEn-gl-4ZH" kind="showDetail" id="EyU-nE-jSs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoQ-4m-S6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4f6-ig-KXh"/>
                            <constraint firstItem="yoQ-4m-S6u" firstAttribute="top" secondItem="nxJ-w2-Og1" secondAttribute="bottom" constant="16" id="77V-yr-gkz"/>
                            <constraint firstItem="nxJ-w2-Og1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bz-HM-n5e"/>
                            <constraint firstItem="nxJ-w2-Og1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9c1-cX-O8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoQ-4m-S6u" secondAttribute="trailing" constant="16" id="9sF-bf-yWZ"/>
                            <constraint firstAttribute="bottom" secondItem="xVG-LB-92t" secondAttribute="bottom" constant="18" id="9zi-65-ILp"/>
                            <constraint firstItem="nxJ-w2-Og1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7G-i4-M7f"/>
                            <constraint firstItem="xVG-LB-92t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apP-gH-3IM"/>
                            <constraint firstItem="xVG-LB-92t" firstAttribute="top" secondItem="yoQ-4m-S6u" secondAttribute="bottom" constant="16" id="qwF-Oa-r04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVG-LB-92t" secondAttribute="trailing" constant="16" id="w1V-Vf-Cmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xVG-LB-92t" id="61M-Xw-JVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.76335877862596" y="-287.32394366197184"/>
        </scene>
        <!--Add Log View Controller-->
        <scene sceneID="Vfj-4Z-XBP">
            <objects>
                <viewController id="bEn-gl-4ZH" customClass="AddLogViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yje-WH-DYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-2R-pBW">
                                <rect key="frame" x="16" y="787" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="bEn-gl-4ZH" eventType="touchUpInside" id="zLa-0i-qDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-P5-Bj4">
                                <rect key="frame" x="299" y="787" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="bEn-gl-4ZH" eventType="touchUpInside" id="Kms-9z-bOY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-Kt-et1">
                                <rect key="frame" x="176" y="129" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-T8-2gT">
                                <rect key="frame" x="16" y="184" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality of sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-k0-mdh">
                                <rect key="frame" x="16" y="221" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yth-hU-wO2">
                                <rect key="frame" x="16" y="264" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-ND-FCA">
                                <rect key="frame" x="16" y="136" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight in pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-8M-m0h">
                                <rect key="frame" x="16" y="307" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s79-aj-wvv">
                                <rect key="frame" x="175" y="300" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAA-Z3-ijb">
                                <rect key="frame" x="210.66666666666663" y="172" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select"/>
                                <connections>
                                    <segue destination="aGC-Gq-GJ5" kind="showDetail" id="qzb-k0-h4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-fS-Gpt">
                                <rect key="frame" x="210.66666666666663" y="214" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select"/>
                                <connections>
                                    <segue destination="WeY-e9-s2N" kind="show" id="54H-dx-Y4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Cr-Bme">
                                <rect key="frame" x="210.66666666666663" y="257" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select"/>
                                <connections>
                                    <segue destination="s5H-sQ-iIa" kind="showDetail" id="2Mj-r6-Fgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-Bh-Wbu">
                                <rect key="frame" x="16" y="70" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728140000004" green="0.90363080480000002" blue="0.66250087580000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Log">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-4Q-XLa">
                                <rect key="frame" x="175" y="184" width="27.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bym-K1-jbF">
                                <rect key="frame" x="175" y="221" width="27.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-b9-H2o">
                                <rect key="frame" x="175" y="264" width="27.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHF-HR-Uic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mT-b9-H2o" firstAttribute="leading" secondItem="yth-hU-wO2" secondAttribute="trailing" constant="58" id="481-rf-mkr"/>
                            <constraint firstItem="nAA-Z3-ijb" firstAttribute="top" secondItem="hZW-Kt-et1" secondAttribute="bottom" constant="9" id="4Lj-jO-KT1"/>
                            <constraint firstItem="hZW-Kt-et1" firstAttribute="leading" secondItem="QAJ-ND-FCA" secondAttribute="trailing" constant="66" id="4Op-pF-U7Y"/>
                            <constraint firstItem="LBi-T8-2gT" firstAttribute="top" secondItem="QAJ-ND-FCA" secondAttribute="bottom" constant="27" id="54o-My-Q1z"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="UIl-fS-Gpt" secondAttribute="trailing" constant="16" id="9dV-vQ-UyD"/>
                            <constraint firstItem="UDj-k0-mdh" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="Dy3-qv-AjX"/>
                            <constraint firstItem="4sn-2R-pBW" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="Fax-cj-fer"/>
                            <constraint firstItem="GdI-4Q-XLa" firstAttribute="leading" secondItem="LBi-T8-2gT" secondAttribute="trailing" constant="48" id="GST-V1-JsT"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="bottom" secondItem="Tmz-P5-Bj4" secondAttribute="bottom" constant="20" id="JNS-7l-6JC"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="nAA-Z3-ijb" secondAttribute="trailing" constant="16" id="KCU-h2-0X7"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="9HX-Cr-Bme" secondAttribute="trailing" constant="16" id="NzA-7Z-271"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="Tmz-P5-Bj4" secondAttribute="trailing" constant="16" id="OaZ-Y7-Jbx"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="s79-aj-wvv" secondAttribute="trailing" constant="16" id="Oe9-pD-PIR"/>
                            <constraint firstItem="Vx8-8M-m0h" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="RC9-AZ-crp"/>
                            <constraint firstItem="nAA-Z3-ijb" firstAttribute="leading" secondItem="GdI-4Q-XLa" secondAttribute="trailing" constant="8" symbolic="YES" id="TOe-95-Ll7"/>
                            <constraint firstItem="hZW-Kt-et1" firstAttribute="top" secondItem="osv-Bh-Wbu" secondAttribute="bottom" constant="23" id="UMU-3K-NjP"/>
                            <constraint firstItem="GdI-4Q-XLa" firstAttribute="top" secondItem="hZW-Kt-et1" secondAttribute="bottom" constant="21" id="X9D-dz-Wg4"/>
                            <constraint firstItem="bym-K1-jbF" firstAttribute="top" secondItem="nAA-Z3-ijb" secondAttribute="bottom" constant="14" id="ZQi-oM-682"/>
                            <constraint firstItem="9HX-Cr-Bme" firstAttribute="top" secondItem="UIl-fS-Gpt" secondAttribute="bottom" constant="8" symbolic="YES" id="Zoe-Z6-ct4"/>
                            <constraint firstItem="Vx8-8M-m0h" firstAttribute="top" secondItem="yth-hU-wO2" secondAttribute="bottom" constant="22" id="bBV-ml-8dL"/>
                            <constraint firstItem="osv-Bh-Wbu" firstAttribute="top" secondItem="jHF-HR-Uic" secondAttribute="top" constant="70" id="bIn-6w-WMg"/>
                            <constraint firstItem="UDj-k0-mdh" firstAttribute="top" secondItem="LBi-T8-2gT" secondAttribute="bottom" constant="16" id="cb3-iF-Odg"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="bottom" secondItem="4sn-2R-pBW" secondAttribute="bottom" constant="20" id="cqP-se-cCf"/>
                            <constraint firstItem="5mT-b9-H2o" firstAttribute="top" secondItem="UIl-fS-Gpt" secondAttribute="bottom" constant="15" id="f2V-Lj-Hiu"/>
                            <constraint firstItem="yth-hU-wO2" firstAttribute="top" secondItem="UIl-fS-Gpt" secondAttribute="bottom" constant="15" id="fz6-cJ-ayw"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="hZW-Kt-et1" secondAttribute="trailing" constant="16" id="hSU-No-Z9q"/>
                            <constraint firstItem="s79-aj-wvv" firstAttribute="leading" secondItem="Vx8-8M-m0h" secondAttribute="trailing" constant="26" id="i9T-Fq-A2j"/>
                            <constraint firstItem="s79-aj-wvv" firstAttribute="top" secondItem="9HX-Cr-Bme" secondAttribute="bottom" constant="8" symbolic="YES" id="iyy-oS-e5y"/>
                            <constraint firstItem="yth-hU-wO2" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="k1z-Br-3fX"/>
                            <constraint firstItem="osv-Bh-Wbu" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="kEz-62-qQf"/>
                            <constraint firstItem="QAJ-ND-FCA" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="kwS-os-2Eq"/>
                            <constraint firstItem="LBi-T8-2gT" firstAttribute="leading" secondItem="jHF-HR-Uic" secondAttribute="leading" constant="16" id="mPQ-x6-qqY"/>
                            <constraint firstItem="QAJ-ND-FCA" firstAttribute="top" secondItem="osv-Bh-Wbu" secondAttribute="bottom" constant="30" id="oEG-Df-uci"/>
                            <constraint firstItem="jHF-HR-Uic" firstAttribute="trailing" secondItem="osv-Bh-Wbu" secondAttribute="trailing" constant="16" id="wXB-Oa-Mrb"/>
                            <constraint firstItem="UIl-fS-Gpt" firstAttribute="top" secondItem="nAA-Z3-ijb" secondAttribute="bottom" constant="7" id="yM6-jz-GKp"/>
                            <constraint firstItem="9HX-Cr-Bme" firstAttribute="leading" secondItem="5mT-b9-H2o" secondAttribute="trailing" constant="8" symbolic="YES" id="yt5-EA-wq1"/>
                            <constraint firstItem="bym-K1-jbF" firstAttribute="leading" secondItem="UDj-k0-mdh" secondAttribute="trailing" constant="40" id="zyY-Ya-sSE"/>
                            <constraint firstItem="UIl-fS-Gpt" firstAttribute="leading" secondItem="bym-K1-jbF" secondAttribute="trailing" constant="8" symbolic="YES" id="zyx-fH-iS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="hZW-Kt-et1" id="bSL-we-BYd"/>
                        <outlet property="exButton" destination="9HX-Cr-Bme" id="DDV-In-UBS"/>
                        <outlet property="exerciseLabel" destination="5mT-b9-H2o" id="zc4-PR-hez"/>
                        <outlet property="hoursButton" destination="nAA-Z3-ijb" id="Z2G-hu-qIC"/>
                        <outlet property="hoursLabel" destination="GdI-4Q-XLa" id="egC-51-G49"/>
                        <outlet property="qualityButton" destination="UIl-fS-Gpt" id="V8y-XM-WKj"/>
                        <outlet property="qualityLabel" destination="bym-K1-jbF" id="Hed-JU-BKy"/>
                        <outlet property="weightTextField" destination="s79-aj-wvv" id="EGd-C5-hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tr-pg-HJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="-287.32394366197184"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="ve9-kd-9PH">
            <objects>
                <viewController id="s5H-sQ-iIa" customClass="ExerciseViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ype-Lh-foe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-cm-Ok1">
                                <rect key="frame" x="16" y="70" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728140000004" green="0.90363080480000002" blue="0.66250087580000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Exercise time">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-hv-JZl">
                                <rect key="frame" x="16" y="122" width="361" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="s5H-sQ-iIa" id="M8w-Kw-osN"/>
                                    <outlet property="delegate" destination="s5H-sQ-iIa" id="Sb1-iX-t4F"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfx-r4-fdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yf9-hv-JZl" firstAttribute="top" secondItem="zlw-cm-Ok1" secondAttribute="bottom" constant="16" id="8px-Ym-x2v"/>
                            <constraint firstItem="yf9-hv-JZl" firstAttribute="leading" secondItem="Kfx-r4-fdf" secondAttribute="leading" constant="16" id="JCl-hE-9oi"/>
                            <constraint firstItem="zlw-cm-Ok1" firstAttribute="leading" secondItem="Kfx-r4-fdf" secondAttribute="leading" constant="16" id="ZAE-fe-PF7"/>
                            <constraint firstItem="Kfx-r4-fdf" firstAttribute="trailing" secondItem="yf9-hv-JZl" secondAttribute="trailing" constant="16" id="gEV-GS-rAx"/>
                            <constraint firstItem="zlw-cm-Ok1" firstAttribute="top" secondItem="Kfx-r4-fdf" secondAttribute="top" constant="70" id="lEh-kN-cW2"/>
                            <constraint firstItem="Kfx-r4-fdf" firstAttribute="trailing" secondItem="zlw-cm-Ok1" secondAttribute="trailing" constant="16" id="uN1-oI-Li4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="yf9-hv-JZl" id="aoe-sn-eXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlL-h1-Uz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="485"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="RR8-1Y-kBB">
            <objects>
                <viewController id="aGC-Gq-GJ5" customClass="HoursViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldr-c4-FLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-kY-DvU">
                                <rect key="frame" x="16" y="70" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728140000004" green="0.90363080480000002" blue="0.66250087580000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hours of sleep">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-9G-oam">
                                <rect key="frame" x="16" y="122" width="361" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="aGC-Gq-GJ5" id="YMX-0E-may"/>
                                    <outlet property="delegate" destination="aGC-Gq-GJ5" id="YwL-0M-fPo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cm7-8S-F58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ja-kY-DvU" firstAttribute="leading" secondItem="cm7-8S-F58" secondAttribute="leading" constant="16" id="Cdf-Iq-Ekz"/>
                            <constraint firstItem="cm7-8S-F58" firstAttribute="trailing" secondItem="zfQ-9G-oam" secondAttribute="trailing" constant="16" id="Kw9-kY-p0i"/>
                            <constraint firstItem="zfQ-9G-oam" firstAttribute="top" secondItem="0ja-kY-DvU" secondAttribute="bottom" constant="16" id="d4I-vN-P6j"/>
                            <constraint firstItem="cm7-8S-F58" firstAttribute="trailing" secondItem="0ja-kY-DvU" secondAttribute="trailing" constant="16" id="dZY-FX-5Tg"/>
                            <constraint firstItem="0ja-kY-DvU" firstAttribute="top" secondItem="cm7-8S-F58" secondAttribute="top" constant="70" id="nbQ-En-VTE"/>
                            <constraint firstItem="zfQ-9G-oam" firstAttribute="leading" secondItem="cm7-8S-F58" secondAttribute="leading" constant="16" id="zJV-YZ-h7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="zfQ-9G-oam" id="alf-Za-gSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8l-Zp-67Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.740458015267" y="-970.4225352112677"/>
        </scene>
        <!--Quality View Controller-->
        <scene sceneID="klR-zG-3JJ">
            <objects>
                <viewController id="WeY-e9-s2N" customClass="QualityViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K04-5T-Vu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-lK-7sj">
                                <rect key="frame" x="16" y="70" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728140000004" green="0.90363080480000002" blue="0.66250087580000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quality of sleep">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agP-WF-lNH">
                                <rect key="frame" x="16" y="122" width="361" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="WeY-e9-s2N" id="Qwg-yd-e7l"/>
                                    <outlet property="delegate" destination="WeY-e9-s2N" id="naj-bg-vYa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfK-kL-Clw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agP-WF-lNH" firstAttribute="leading" secondItem="nfK-kL-Clw" secondAttribute="leading" constant="16" id="2mX-Pc-Ghz"/>
                            <constraint firstItem="43p-lK-7sj" firstAttribute="top" secondItem="nfK-kL-Clw" secondAttribute="top" constant="70" id="DQk-9e-qhQ"/>
                            <constraint firstItem="nfK-kL-Clw" firstAttribute="trailing" secondItem="agP-WF-lNH" secondAttribute="trailing" constant="16" id="ajz-zB-GVz"/>
                            <constraint firstItem="agP-WF-lNH" firstAttribute="top" secondItem="43p-lK-7sj" secondAttribute="bottom" constant="16" id="c8l-6K-wnO"/>
                            <constraint firstItem="nfK-kL-Clw" firstAttribute="trailing" secondItem="43p-lK-7sj" secondAttribute="trailing" constant="16" id="jo0-bw-c3s"/>
                            <constraint firstItem="43p-lK-7sj" firstAttribute="leading" secondItem="nfK-kL-Clw" secondAttribute="leading" constant="16" id="muT-wJ-CN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="di2-W1-aes"/>
                    <connections>
                        <outlet property="pickerView" destination="agP-WF-lNH" id="Glc-vv-M45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSR-LE-whg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.740458015267" y="-287.32394366197184"/>
        </scene>
        <!--Visualize View Controller-->
        <scene sceneID="bt7-4g-a9T">
            <objects>
                <viewController id="Ekz-7f-8ZP" customClass="VisualizeViewController" customModule="assignment12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teE-SW-Gsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-UB-nHe">
                                <rect key="frame" x="16" y="70" width="361" height="36"/>
                                <color key="backgroundColor" red="0.65235728140000004" green="0.90363080480000002" blue="0.66250087580000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visualize">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69R-wS-5gr" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="16" y="124" width="173" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-hT-APR" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="210" y="124" width="167" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-2j-QKu" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="16" y="432" width="173" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-Sp-6MV" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="210" y="432" width="167" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-ag-jhg">
                                <rect key="frame" x="16" y="787" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Ekz-7f-8ZP" eventType="touchUpInside" id="IFb-pm-iLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52Q-Es-LAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52Q-Es-LAx" firstAttribute="bottom" secondItem="b7w-ag-jhg" secondAttribute="bottom" constant="20" id="0V8-vX-qX7"/>
                            <constraint firstItem="b7w-ag-jhg" firstAttribute="top" secondItem="ovm-2j-QKu" secondAttribute="bottom" constant="28" id="5Rp-Ke-b4H"/>
                            <constraint firstItem="b7w-ag-jhg" firstAttribute="leading" secondItem="52Q-Es-LAx" secondAttribute="leading" constant="16" id="6gd-TG-t1E"/>
                            <constraint firstItem="sqD-hT-APR" firstAttribute="trailing" secondItem="cpr-UB-nHe" secondAttribute="trailing" id="ANa-BA-lvz"/>
                            <constraint firstItem="KEl-Sp-6MV" firstAttribute="trailing" secondItem="b7w-ag-jhg" secondAttribute="trailing" id="CjZ-H3-iYj"/>
                            <constraint firstItem="ovm-2j-QKu" firstAttribute="top" secondItem="69R-wS-5gr" secondAttribute="bottom" constant="48" id="Gy7-Gu-wK0"/>
                            <constraint firstItem="sqD-hT-APR" firstAttribute="leading" secondItem="69R-wS-5gr" secondAttribute="trailing" constant="21" id="HJG-Tb-Zmy"/>
                            <constraint firstItem="69R-wS-5gr" firstAttribute="bottom" secondItem="sqD-hT-APR" secondAttribute="bottom" id="KLY-Pw-TFm"/>
                            <constraint firstItem="sqD-hT-APR" firstAttribute="leading" secondItem="KEl-Sp-6MV" secondAttribute="leading" id="Lzm-hd-afU"/>
                            <constraint firstItem="cpr-UB-nHe" firstAttribute="leading" secondItem="52Q-Es-LAx" secondAttribute="leading" constant="16" id="Sy7-bh-fKN"/>
                            <constraint firstItem="69R-wS-5gr" firstAttribute="top" secondItem="sqD-hT-APR" secondAttribute="top" id="Uhd-T3-17V"/>
                            <constraint firstItem="sqD-hT-APR" firstAttribute="leading" secondItem="teE-SW-Gsd" secondAttribute="leading" constant="210" id="Z6t-UG-TUp"/>
                            <constraint firstItem="ovm-2j-QKu" firstAttribute="leading" secondItem="b7w-ag-jhg" secondAttribute="leading" id="h59-hC-qLh"/>
                            <constraint firstItem="52Q-Es-LAx" firstAttribute="trailing" secondItem="b7w-ag-jhg" secondAttribute="trailing" constant="16" id="ixf-Io-9nk"/>
                            <constraint firstItem="ovm-2j-QKu" firstAttribute="top" secondItem="teE-SW-Gsd" secondAttribute="top" constant="432" id="kcW-ga-iLn"/>
                            <constraint firstItem="69R-wS-5gr" firstAttribute="leading" secondItem="cpr-UB-nHe" secondAttribute="leading" id="lfS-YY-mv9"/>
                            <constraint firstItem="69R-wS-5gr" firstAttribute="trailing" secondItem="ovm-2j-QKu" secondAttribute="trailing" id="pd8-Bb-bSW"/>
                            <constraint firstItem="52Q-Es-LAx" firstAttribute="trailing" secondItem="cpr-UB-nHe" secondAttribute="trailing" constant="16" id="rNx-bL-Lde"/>
                            <constraint firstItem="69R-wS-5gr" firstAttribute="top" secondItem="cpr-UB-nHe" secondAttribute="bottom" constant="18" id="uv8-zI-gbh"/>
                            <constraint firstItem="ovm-2j-QKu" firstAttribute="bottom" secondItem="KEl-Sp-6MV" secondAttribute="bottom" id="v2s-k3-QUx"/>
                            <constraint firstItem="ovm-2j-QKu" firstAttribute="top" secondItem="KEl-Sp-6MV" secondAttribute="top" id="vPj-FK-UKr"/>
                            <constraint firstItem="cpr-UB-nHe" firstAttribute="top" secondItem="52Q-Es-LAx" secondAttribute="top" constant="70" id="xpK-jf-xON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciselineChartView" destination="ovm-2j-QKu" id="eJM-JE-x3R"/>
                        <outlet property="qualityChartView" destination="sqD-hT-APR" id="1Sj-gf-WkQ"/>
                        <outlet property="sleepChartView" destination="69R-wS-5gr" id="nOd-Bj-dhm"/>
                        <outlet property="weightChartView" destination="KEl-Sp-6MV" id="2Qs-Cg-eUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-dn-xCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="484.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
